ticketing-eventing/eventing-service/src/main/resources/application.yml (before)
spring:
  main:
    banner-mode: console
  application:
    name: "@project.artifactId@"
    group: "@project.groupId@"
    version: "@project.version@"

server:
  error:
    whitelabel:
      enabled: false

# Config for spring actuator endpoints
management:
  endpoints:
    access:
      default: none
    web:
      exposure:
        include:
          - health
          - info
          - prometheus
          - sbom
      path-mapping:
        prometheus: metrics
  endpoint:
    health:
      access: read_only
      probes:
        enabled: true
    info:
      access: read_only
    prometheus:
      access: read_only
    sbom:
      access: read_only
  info:
    env:
      enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

springdoc:
  show-actuator: true
  # Disable swagger-ui as default
  swagger-ui:
    enabled: false
  api-docs:
    version: openapi_3_0
    enabled: false

logging:
  level:
    root: info
  structured:
    format:
      console: logstash
    json:
      stacktrace:
        root: first
        # default max size of one log line in docker is 16kb - UTF8 ~ 1 Character = 1 Byte
        # therefore limit stack traces to a maximum of 8192 characters (to leave room for the rest of the message)
        max-length: 8192
      add:
        application_name: ${spring.application.name}
        application_group: ${spring.application.group}

info:
  application:
    name: ${spring.application.name}
    version: ${spring.application.version}
    group: ${spring.application.group}
    description: "@project.description@"
  build:
    java.version: "@java.version@"
    spring-cloud.version: "@spring-cloud-dependencies.version@"

ticketing-eventing/eventing-service/src/main/resources/application.yml (after)
spring:
  main:
    banner-mode: console
  application:
    name: "@project.artifactId@"
    group: "@project.groupId@"
    version: "@project.version@"
  cloud:
    stream:
      default:
        consumer:
          max-attempts: 1
      kafka:
        default:
          consumer:
            ack-mode: record
        binder:
          auto-create-topics: false
          consumer-properties:
            max.poll.records: 20
            auto.offset.reset: latest
      output-bindings: event-out

server:
  error:
    whitelabel:
      enabled: false

# Config for spring actuator endpoints
management:
  endpoints:
    access:
      default: none
    web:
      exposure:
        include:
          - health
          - info
          - prometheus
          - sbom
      path-mapping:
        prometheus: metrics
  endpoint:
    health:
      access: read_only
      probes:
        enabled: true
    info:
      access: read_only
    prometheus:
      access: read_only
    sbom:
      access: read_only
  info:
    env:
      enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

springdoc:
  show-actuator: true
  # Disable swagger-ui as default
  swagger-ui:
    enabled: false
  api-docs:
    version: openapi_3_0
    enabled: false

logging:
  level:
    root: info
  structured:
    format:
      console: logstash
    json:
      stacktrace:
        root: first
        # default max size of one log line in docker is 16kb - UTF8 ~ 1 Character = 1 Byte
        # therefore limit stack traces to a maximum of 8192 characters (to leave room for the rest of the message)
        max-length: 8192
      add:
        application_name: ${spring.application.name}
        application_group: ${spring.application.group}

info:
  application:
    name: ${spring.application.name}
    version: ${spring.application.version}
    group: ${spring.application.group}
    description: "@project.description@"
  build:
    java.version: "@java.version@"
    spring-cloud.version: "@spring-cloud-dependencies.version@"

ticketing-eventing/eventing-service/src/main/resources/application.yml (diff)
@@ -5,6 +5,21 @@ spring:
     name: "@project.artifactId@"
     group: "@project.groupId@"
     version: "@project.version@"
+  cloud:
+    stream:
+      default:
+        consumer:
+          max-attempts: 1
+      kafka:
+        default:
+          consumer:
+            ack-mode: record
+        binder:
+          auto-create-topics: false
+          consumer-properties:
+            max.poll.records: 20
+            auto.offset.reset: latest
+      output-bindings: event-out
 
 server:
   error:
