stack/keycloak/migration/02_add-clients.yml (before)
id: add and configure local client
author: Default
realm: local_realm
changes:
  - addSimpleClient:
      clientId: local
      secret: client_secret
      publicClient: true
      redirectUris:
        - http://*
        - https://*

  - updateClient:
      clientId: local
      webOrigins:
        - "*"

  # Maps user client roles of current client into a claim "authorities"
  - addClientMapper:
      clientId: local
      name: userClientRolesAuthorities
      protocolMapper: oidc-usermodel-client-role-mapper
      config:
        access.token.claim: true
        id.token.claim: true
        userinfo.token.claim: true
        jsonType.label: String
        multivalued: true
        claim.name: "authorities"
        usermodel.clientRoleMapping.clientId: local
        usermodel.clientRoleMapping.rolePrefix: "ROLE_"

  # Maps lhmExtId of current client into a claim "lhmExtId"
  - addClientMapper:
      clientId: local
      name: lhmExtId
      protocolMapper: oidc-usermodel-attribute-mapper
      protocol: openid-connect
      config:
        user.attribute: lhmExtId
        claim.name: lhmExtId
        jsonType.label: String
        id.token.claim: true
        access.token.claim: true
        userinfo.token.claim: true

  # !!! very import must have. Without that default scope u dont have access to userinfo-endpoint
  - assignDefaultClientScope:
      clientId: local
      clientScopeName: openid

stack/keycloak/migration/02_add-clients.yml (after)
id: add and configure local client
author: Default
realm: local_realm
changes:
  - addSimpleClient:
      clientId: local
      secret: client_secret
      publicClient: true
      redirectUris:
        - http://*
        - https://*

  - updateClient:
      clientId: local
      webOrigins:
        - "*"

  # Maps user client roles of current client into a claim "authorities"
  - addClientMapper:
      clientId: local
      name: userClientRolesAuthorities
      protocolMapper: oidc-usermodel-client-role-mapper
      config:
        access.token.claim: true
        id.token.claim: true
        userinfo.token.claim: true
        jsonType.label: String
        multivalued: true
        claim.name: "authorities"
        usermodel.clientRoleMapping.clientId: local
        usermodel.clientRoleMapping.rolePrefix: "ROLE_"

  # Maps lhmExtId of current client into a claim "lhmExtId"
  - addClientMapper:
      clientId: local
      name: lhmExtID
      protocolMapper: oidc-usermodel-attribute-mapper
      protocol: openid-connect
      config:
        user.attribute: lhmExtID
        claim.name: lhmExtID
        jsonType.label: String
        id.token.claim: true
        access.token.claim: true
        userinfo.token.claim: true

  # !!! very import must have. Without that default scope u dont have access to userinfo-endpoint
  - assignDefaultClientScope:
      clientId: local
      clientScopeName: openid

stack/keycloak/migration/02_add-clients.yml (diff)
@@ -33,12 +33,12 @@ changes:
   # Maps lhmExtId of current client into a claim "lhmExtId"
   - addClientMapper:
       clientId: local
-      name: lhmExtId
+      name: lhmExtID
       protocolMapper: oidc-usermodel-attribute-mapper
       protocol: openid-connect
       config:
-        user.attribute: lhmExtId
-        claim.name: lhmExtId
+        user.attribute: lhmExtID
+        claim.name: lhmExtID
         jsonType.label: String
         id.token.claim: true
         access.token.claim: true
