personalization-service/src/main/resources/application-local.yml (before)
server:
  port: 39146
spring:
  # Spring JPA
  jpa:
    # Logging for database operation
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    password: admin
    username: admin
  flyway:
    locations:
      - classpath:db/migration/schema
      - classpath:db/migration/testdata
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: ${sso.url}/auth/realms/${sso.realm}/protocol/openid-connect/certs
          # adds audience verification - https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/jwt.html#_supplying_audiences
          # requires client to be in audience claim, see https://www.keycloak.org/docs/latest/server_admin/#_audience_resolve
          audiences:
            - ${sso.client}

# Enable swagger-ui
springdoc:
  swagger-ui:
    enabled: true
  api-docs:
    enabled: true

# Define the local keycloak configuration here
# Deduplication-only property
sso:
  url: http://kubernetes.docker.internal:8100
  realm: local_realm
  client: local

security:
  user-info-uri: ${sso.url}/auth/realms/${sso.realm}/protocol/openid-connect/userinfo
  logging-mode: all

personalization-service/src/main/resources/application-local.yml (after)
server:
  port: 39146
spring:
  # Spring JPA
  jpa:
    # Logging for database operation
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    password: admin
    username: admin
  flyway:
    locations:
      - classpath:db/migration/schema
      - classpath:db/migration/testdata
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: ${sso.url}/auth/realms/${sso.realm}/protocol/openid-connect/certs
          # adds audience verification - https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/jwt.html#_supplying_audiences
          # requires client to be in audience claim, see https://www.keycloak.org/docs/latest/server_admin/#_audience_resolve
          audiences:
            - ${sso.client}

# Enable swagger-ui
springdoc:
  swagger-ui:
    enabled: true
  api-docs:
    enabled: true

# Define the local keycloak configuration here
# Deduplication-only property
sso:
  url: http://kubernetes.docker.internal:8100
  realm: local_realm
  client: local

security:
  user-info-uri: ${sso.url}/auth/realms/${sso.realm}/protocol/openid-connect/userinfo
  logging-mode: all

p13n:
  service-navigator-url: "https://stadt.muenchen.de/service/rs/befi/navigator/"
  proxy-host: "internet-proxy-client.muenchen.de"
  proxy-port: 80

personalization-service/src/main/resources/application-local.yml (diff)
@@ -43,3 +43,8 @@ sso:
 security:
   user-info-uri: ${sso.url}/auth/realms/${sso.realm}/protocol/openid-connect/userinfo
   logging-mode: all
+
+p13n:
+  service-navigator-url: "https://stadt.muenchen.de/service/rs/befi/navigator/"
+  proxy-host: "internet-proxy-client.muenchen.de"
+  proxy-port: 80
