personalization-service/src/main/resources/application.yml (before)
spring:
  application:
    name: @project.artifactId@
  data:
    web:
      pageable:
        serialization-mode: via_dto
  jpa:
    hibernate:
      # schema is managed by Flyway, only validate
      ddl-auto: validate
  flyway:
    locations:
      - classpath:db/migration/schema

server:
  error:
    whitelabel:
      enabled: false

# Config for spring actuator endpoints
management:
  endpoints:
    access:
      default: none
    web:
      exposure:
        include: health, info, prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    health:
      access: read_only
      probes:
        enabled: true
    info:
      access: read_only
    prometheus:
      access: read_only
  info:
    env:
      enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

info:
  application:
    name: @project.artifactId@
    version: @project.version@
    description: @project.description@
  build:
    java.version: @java.version@
    spring-cloud.version: @spring-cloud-dependencies.version@

personalization-service/src/main/resources/application.yml (after)
spring:
  application:
    name: @project.artifactId@
  data:
    web:
      pageable:
        serialization-mode: via_dto
  jpa:
    hibernate:
      # schema is managed by Flyway, only validate
      ddl-auto: validate
  flyway:
    locations:
      - classpath:db/migration/schema

server:
  error:
    whitelabel:
      enabled: false

# Config for spring actuator endpoints
management:
  endpoints:
    access:
      default: none
    web:
      exposure:
        include: health, info, prometheus
      path-mapping:
        prometheus: metrics
  endpoint:
    health:
      access: read_only
      probes:
        enabled: true
    info:
      access: read_only
    prometheus:
      access: read_only
  info:
    env:
      enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

# Disable swagger-ui as default
springdoc:
  show-actuator: true
  swagger-ui:
    enabled: false
  api-docs:
    version: openapi_3_0
    enabled: false

info:
  application:
    name: @project.artifactId@
    version: @project.version@
    description: @project.description@
  build:
    java.version: @java.version@
    spring-cloud.version: @spring-cloud-dependencies.version@

personalization-service/src/main/resources/application.yml (diff)
@@ -46,6 +46,15 @@ management:
     readinessstate:
       enabled: true
 
+# Disable swagger-ui as default
+springdoc:
+  show-actuator: true
+  swagger-ui:
+    enabled: false
+  api-docs:
+    version: openapi_3_0
+    enabled: false
+
 info:
   application:
     name: @project.artifactId@
